{
  "name": "yes",
  "version": "1.0.0",
  "description": "sdad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bootstrap": "^5.1.3",
    "react-bootstrap": "^2.3.1"
  }
}
